<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" type="image/png" href="site-logo.png"/>
      <title>Hybrid Hangout</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel = "stylesheet" type = "text/css" href = "styles.css" />
   </head>
   <style>
      body {
      background-image: url('hhbackground.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position:center; 
      }
      @font-face {
      font-family: 'Roboto';
      src: url('Roboto-ThinItalic-webfont.eot');
      src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('Roboto-ThinItalic-webfont.woff') format('woff'),
      url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
      url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
      font-style: italic;
      }
      .button {
      background-color: #f9d802;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      }
      .button100 {
      width: 48px;
      height: 48px;
      cursor: pointer;
      }
      .defs {
      position: absolute;
      top: -9999px;
      left: -9999px;
      }
      button:hover {
      opacity: 0.8;
      }
      .center {
      display: table;
      margin: 0 auto;
      text-align: center;
      }
      .login {background-color: transparent; color: white;}
      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}
      .div1 {position: fixed; left:42%}
      .div3 {position: fixed; left:90%; top: 2%;}
      .div2 {position: fixed; left:42%; top:65%; text-align: center;}
      .grid-container {display: grid; grid-column-gap: 50px; grid-row-gap: 50px;}
      .grid-item{grid-row-start: 1; grid-row-end: 1;}
   </style>
   <script>
      function getUrlParam(parameter, defaultValue) {
         const urlParams = new URLSearchParams(window.location.search);
         return urlParams.get(parameter) || defaultValue;
      }

      var code = getUrlParam('code', 'na')


   </script>
   <body>
      <div class="div1">
         <button class="button button4" onclick="alert('This has not been setup yet')">Staff Apps</button>
         <button class="button button4" onclick="window.open('https://discord.gg/wJsUeRH', '_blank')">Join the Discord</button>
      </div>
      <div class="div3">
         <button id="loginbutton" class="login" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=734722199138730104&redirect_uri=https%3A%2F%2Fhybridhangout.ga%2Flogin&response_type=code&scope=identify', '_blank')">Login with Discord</button>
      </div>
      <div class="div2">
         <h1 style="color: azure;"><b>Hybrid Hangout</b></h1>
         <p style="color: azure;">Hello welcome to the website of hybrid Hangout</p>
      </div>
   </body>
</html>